db_user="postgres"
db_pass="password"
db_name="perfort"
db_host="localhost"
db_port="5432"
repository="https://github.com/apache/commons-csv"
package="org.apache.commons.csv."
runs=1
threads=1
min_test_time=0.0
monitoring_time=0.1
testcase_timeout=1800
